dummy data


University Name
	Number of Undergrads Students
	Cost to attend
	Salary after attending
	Graduation rate
	Location (city)
	Public/Private

UT Austin
	38,914
	17,152
	53,000
	80%
	Austin, TX
	Public

University of Southern California
	18,392
	28,344
	67,700
	91%
	Los Angeles, CA
	Private

University of Virginia-Main Campus
	15,515
	17,863
	60,100
	94%
	Charlottesville, VA
	Public

####################################################################
City Name 
	Population
	Universities in the city
	Majors in the city or most popular
	average tuition in the city
	Urban/Rural

Austin, TX
	1,362,416
	UT Austin
	Journalism, Engineering, Social Sciences
	17,152
	Urban

Los Angeles, CA
	12,150,996
	University of Southern California
	Journalism, Engineering, Social Sciences
	28,344
	Urban


Charlottesville, VA
	92,359
	University of Virginia-Main Campus
	Engineering, Social Sciences
	17,863
	Urban


####################################################################

Majors/Specialties
	Count of students in Major
	Graduation rate 
	Average Salary
	List of schools containing this major
	List of cities containing this major

Journalism
	.055*38914+.045*18392+0 == 2967
	.80*.055*38914+.91*.045*18392+0 == 2465/2967 == 83.1%
	(mike is working on this one)
	UT Austin, University of Southern California
	Austin, TX; Los Angeles, CA


Engineering
	.11*38914+.10*18392+.13*15515 == 8136
	.80*.055*38914+.91*.045*18392+.94*.13*15515 == 4361/8136 == 53.6%
	(mike is working on this one)
	UT Austin, University of Southern California, University of Virginia-Main Campus
	Austin, TX; Los Angeles, CA; Charlottesville, VA 


Social Sciences
	.10*38914+.13*18392+.18*15515 == 9075
	.80*.055*38914+.91*.045*18392+.94*.13*15515 == 4361/9075 == 48.1%
	(mike is working on this one)
	UT Austin, University of Southern California, University of Virginia-Main Campus
	Austin, TX; Los Angeles, CA; Charlottesville, VA




####################################################################

Industry
	Level of education required
	Average salary
	City location
	Growth
	Work experience

