[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
pidfile = /home/ec2-user/SouthernWholesomeEducation/project/logs/supervisord.pid
logfile = /home/ec2-user/SouthernWholesomeEducation/project/logs/supervisord.log

[program:flask_server]
command = /home/ec2-user/SouthernWholesomeEducation/venv/bin/gunicorn app:app -b localhost:5000
directory = /home/ec2-user/SouthernWholesomeEducation/project 
autostart = true
autorestart = unexpected
stdout_logfile=/home/ec2-user/SouthernWholesomeEducation/project/logs/flask_server.out.log
stderr_logfile=/home/ec2-user/SouthernWholesomeEducation/project/logs/flask_server.err.log
user = ec2-user

[supervisorctl]
# use an http:// url to specify an inet socket
serverurli = http://127.0.0.1:9001
